# Bambu-Manager

./: README.md  build.gradle  gradlew  gradlew.bat  index.html  settings.gradle
.github/workflows/: android-ci.yml  android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: app.css
app/src/main/assets/js/: app.js  fixes.js
app/src/main/java/com/msstudio/bambumanager/: AppDatabase.java  MainActivity.java  SaleDao.java  SaleEntity.java
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/com/msstudio/bambumanager/: OfflineUrlPolicyTest.java
github/workflows/: android.yml
